# Noober-2.0

./: .gitignore  LICENSE.txt  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: allpublish.yml  kmmbridgepnblish.yml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
noober/: build.gradle.kts
noober-no-op/: build.gradle.kts
noober-no-op/src/androidMain/kotlin/com/abhi165/noober/: NoobInterceptor.kt  Noober.kt
noober-no-op/src/commonMain/kotlin/com/abhi165/noober/: Noober.kt
noober-no-op/src/commonMain/kotlin/com/abhi165/noober/model/: NoobUserProperties.kt
noober-no-op/src/iosMain/kotlin/com/abhi165/noober/: Noober.kt
noober/src/androidMain/: AndroidManifest.xml
noober/src/androidMain/kotlin/com/abhi165/noober/: AccountManagerImpl.kt  DeepLinkHandler.kt  Extension.kt  NoobHelper.kt  NoobInterceptor.kt  NoobPrefManager.kt  Noober.kt  NotificationManager.kt
noober/src/commonMain/kotlin/com/abhi165/noober/: AccountManager.kt  NoobRepository.kt  Noober.kt  SharedPrefManager.kt
noober/src/commonMain/kotlin/com/abhi165/noober/model/: APIInfoModel.kt  AvailablePrefModel.kt  LogModel.kt  NoobUserProperties.kt  RequestModel.kt  ResponseModel.kt  SharedPrefModel.kt
noober/src/commonMain/kotlin/com/abhi165/noober/model/state/: APIInfoState.kt  APISummaryState.kt  HeaderBodyState.kt  SearchState.kt
noober/src/commonMain/kotlin/com/abhi165/noober/ui/: APICallScreen.kt  APISummeryScreen.kt  APITabScreen.kt  AvailableSharedPreferencesScreen.kt  LogsScreen.kt  MoreScreen.kt  NoobScreen.kt  RequestResponseInfoScreen.kt  SearchScreen.kt  SharedPrefSettingsScreen.kt  SharedPreferenceDataScreen.kt
noober/src/commonMain/kotlin/com/abhi165/noober/util/: Constants.kt  DateUtill.kt  Extension.kt  Util.kt
noober/src/iosMain/kotlin/com/abhi165/noober/: AccountManagerImpl.kt  Noober.kt
noober/src/iosMain/kotlin/com/abhi165/noober/util/: DeepLinkHandler.kt  Extension.kt  NoobHelper.kt  NoobProtocol.kt  NoobWindow.kt  UserDefaultManager.kt
noober/src/main/java/com/abhi165/noober/: NoobActivity.kt
noober/src/main/res/values/: strings.xml  themes.xml
(+8 files in other folders)
