[versions]
activity-compose = "1.7.2"
appcompat = "1.6.1"
atomicfu-gradle-plugin = "0.17.3"
core-ktx = "1.10.1"
kotlinx-coroutines-core = "1.6.4"
kotlinx-datetime = "0.4.1"
okhttp = "4.11.0"
okio = "3.2.0"
precompose = "1.5.0"
security-crypto = "1.1.0-alpha06"
kotlin-version = "1.9.0"
agp-version = "8.0.1"
compose-version = "1.4.3"
kmmbridge = "0.3.7"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
atomicfu-gradle-plugin = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicfu-gradle-plugin" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-version" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kmmbridge = { id = "co.touchlab.faktory.kmmbridge", version.ref = "kmmbridge" }